<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background: url(background.png) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      color: black;
      background-color: #fff;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }

    h1 {
      font-weight: bold;
    }
  </style>
  <title>Account Creation and Password Reset - RetroMC/BetaLands</title>
</head>

<body>

  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-12 p-0">
        <div class="overlay"></div>
        <div class="container">
          <h1>Account Creation and Password Reset - RetroMC/BetaLands</h1>
          <p><b>Please be aware that the password reset system serves a dual purpose: not only can it be used to reset
              passwords, but it can also be utilized to create an account and gain access to the server when it is in
              high-security mode. If you are a new player, to ensure successful account creation, please ensure that
              you have attempted to connect to the Beta server at least once using your current username, even if your
              connection was initially blocked. This connection ensures that your playerdata file has been created,
              allowing for account creation through the reset system.</b>
          </p>
          <p>To reset your password on RetroMC/BetaLands, please follow these simple steps. Firstly, connect to the
            server
            in
            question on release version 1.12.2 with your premium account. Once you have successfully connected, you will
            receive
            a
            temporary password that you can use to log in to the Beta server. It is recommended that you change your
            password
            immediately after logging in by utilizing the command "/changepassword (temporary password) (new password)".
            When selecting a new password, please ensure that it is unique and not used on any other service. </p>
          <p>Alternatively, you can bypass the login requirement altogether by using our launcher/mod
            called
            <a href="https://evolutions.johnymuffin.com">Beta Evolutions</a>, which not only fixes authentication but
            also sounds, skins, and more.</p>
          <p>We hope this information helps you reset your password without any inconvenience.</p>
          <p>If you have any issues please contact us via Discord <a
              href="https://discord.retromc.org">https://discord.retromc.org</a>.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
</body>

</html>